// 토찾사 - 개박사
85,   // 개박사 메인픽
233,  // 개박사 프로젝트
86,   // 개박사 이벤트
88,   // 부매니저 메인픽
196,  // 뿌매니저 메인픽

// 토찾사 - 직속패널
93,   // GOD
94,   // 황당프
96,   // 파밍
95,   // 초이스
99,   // 여자
97,   // 메이웨더
101,  // 이즈리얼
102,  // 오피셜
104,  // 오즈
115,  // 라스
118,  // 심판
116,  // 편지
117,  // 공대생
185,  // 그것이알고싶다
188,  // 안전빵
186,  // 포돌이
201,  // 모범택시
214,  // 춘복이삼춘
203,  // 레드삭스
216,  // 사비
219,  // 신의한수
222,  // 킁킁
225,  // 대첩
238,  // 콩스터
221,  // 농심신난욘
218,  // 꼴성
223,  // 브라질축구
212,  // CDE
227,  // 훈
228,  // 뻘구
237,  // 짜짜로니
//    239,  //데니스박
 No newline at end of file
